{
  "name": "a-tomillo",
  "version": "1.0.0",
  "main": "dist/compile.css",
  "repository": "https://github.com/FrancisVega/a-tomillo.git",
  "author": "Francis <hisconer@gmail.com> (https://www.secuoyas.com/)",
  "license": "MIT",
  "scripts": {
    "sass": "sass src/thyme.scss src/compile.css",
    "sass:watch": "sass -w src/thyme.scss src/compile.css",
    "post": "npx postcss -u autoprefixer -r src/compile.css",
    "build": "npm run sass && npx postcss -r src/compile.css",
    "postcss:watch": "npx postcss src/compile.css -o src/compile-post.css -w",
    "serve": "npx servor ./src --browse --reload"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "postcss": "^8.2.3",
    "postcss-cli": "^8.3.1",
    "postcss-combine-duplicated-selectors": "^10.0.2",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-mixins": "^7.0.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-sort-media-queries": "^3.1.1",
    "sass": "^1.51.0"
  }
}
